# HTTP — redirect to HTTPS
server {
    listen 8732;
    server_name counter.inclusiv.click;
    return 301 https://$host:8733$request_uri;
}

# HTTPS — SSL termination + reverse proxy
server {
    listen 8733 ssl;
    server_name counter.inclusiv.click;

    ssl_certificate /etc/letsencrypt/live/counter.inclusiv.click/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/counter.inclusiv.click/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    # Security headers
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    location / {
        proxy_pass http://127.0.0.1:8001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
